<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="iPhoneMessageExport.exe" version="1.0.0.1" publicKeyToken="1180e205222ecd97" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="iPhoneMessageExport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="iPhoneMessageExport.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iPhoneMessageExport.exe" size="25000">
      <assemblyIdentity name="iPhoneMessageExport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9JCH6gZmwJsrwPhGg8Lta1n6ukZ9+6eHDDuCbt30HMU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="280576">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.97.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7b3bRHqMRmVUCHp0iRTDj0DVMK+TIW/YADSCjVLIh0A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="headers.html" size="2130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RBRfY9TYd+dqzItX1DBZKnA4++rqFQ9mxpUUufuVwM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iPhoneMessageExport.exe.config" size="1756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m7pmJbnhY5DCPWMKnne5u9pFIsLurI3+gVLuMY9o0RQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EGO\Stephen" issuerKeyHash="676c81ed01191788115ae3dc988a378c6e2309c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0HNtCpkiT/2mjA8sE+6aiF4BreSxR4ZwUFAwq4/r3P0=</DigestValue></Reference></SignedInfo><SignatureValue>UVdJ3z027XrxSdlJ3P83bCxMgKfq66uD3sPaVYBKeN6NT5KPJhxWqgfxnGkDrMAI4YRa5Lxkn6LzrSxxmZF7noMfoIWmrkTIAFt36exCVK+8NSg4mmIwCAoGc6CT/z0SAvnD9WbHscmYq6fDhRpfMammlMjBJ3aMXKyCOYHZMAI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vqE7MmyCwMOJXDYDo0ORIrzTaX5C0A/4Lzupw3eIIecaxn6CDSChDe64gerrvrfyargCIl873/rujke4ObiaZltVfWTMlTXqBEU4LsD0nsLFG0Uio8PFgWXl/p3s43dvIP4S/ka4TcvTUlYW6MIDmOIwiE/oWW5YNv/Ygjfng/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fddceb8fab305050708647b1e4ad015e889aee132c0f8ca6fd4f22990a6d73d0" Description="" Url=""><as:assemblyIdentity name="iPhoneMessageExport.exe" version="1.0.0.1" publicKeyToken="1180e205222ecd97" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EGO\Stephen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RpY6xSBRQk9cHa/4FCnHHDBufOP53Fx1xUBJxYRTIyQ=</DigestValue></Reference></SignedInfo><SignatureValue>Z1bXmd9JOJc/8mmNwcORHHQEe9X/6EnvZ5f+4BbZ1ryNBDxbcp5tqS5HOr80NuLK5LYwyHxzVqplpl1y/EZA/sl182PEQRd6/rBjgpAFaF+mT8mgAGU4TtKW7+t79vyLnYVtABsm7UY1r2jYNlkkr2CG2VdQHctIDMMtIWbpo+k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vqE7MmyCwMOJXDYDo0ORIrzTaX5C0A/4Lzupw3eIIecaxn6CDSChDe64gerrvrfyargCIl873/rujke4ObiaZltVfWTMlTXqBEU4LsD0nsLFG0Uio8PFgWXl/p3s43dvIP4S/ka4TcvTUlYW6MIDmOIwiE/oWW5YNv/Ygjfng/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQcGP4Sxz3yI1DaAtMXFcnBDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARQBHAE8AXABTAHQAZQBwAGgAZQBuMB4XDTE1MTExNjIxMzc1NVoXDTE2MTExNjAzMzc1NVowITEfMB0GA1UEAx4WAEUARwBPAFwAUwB0AGUAcABoAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvqE7MmyCwMOJXDYDo0ORIrzTaX5C0A/4Lzupw3eIIecaxn6CDSChDe64gerrvrfyargCIl873/rujke4ObiaZltVfWTMlTXqBEU4LsD0nsLFG0Uio8PFgWXl/p3s43dvIP4S/ka4TcvTUlYW6MIDmOIwiE/oWW5YNv/Ygjfng/kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBy52E+YGj4dfJJluNAnv/x34iQ/1pz+u0/lQ2PANvATEbNGmCt1vT4TkToSCKVBUEBGBZbFKXYv4ePLNIT0b4ryfhgLxu/CDI9vAjf4aOW4YLEIDm6zJZR16oekzSGnaRjf9PyhwDhU/cyqZj5YiRzsIqbDyWxHD8uU91mHUlXWg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>